<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 _ Border Radius </title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: salmon; 
            /* background-image: url(../property/FOTO.jpg);
            background-repeat: no-repeat;
            background-size: cover;  */
            /* atas kiri -> atas kanan -> bawah kanan -> bawah kiri */
            border-radius: 100% 100% 0 0; 
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }
        div img.inigambar{
            width: 500px;
        }
    </style>
</head>
<body>

    <div> 
        <img src="../property/subtlepatterns.webp" class="inigambar">
    </div>
    
</body>
</html>