<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 _ Box Shadow (1)</title>
    <style>
      div.satu {
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 50px auto;
        /* inset untuk membuat bayangan menjadi kedalam elemen 
        x ofset shadow ke arah kiri atau kanan tergantung value
        y ofset shadow ke arah atas atau bawah tergantung value
        blur untuk bayangan blur
        spread untuk menambah bayangan
        dan color untuk warna*/
        /* box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.75); */
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
        /* transisi elemen */
        transition: 0.3s;
      }

      div.satu:hover {
        box-shadow: inset 0 0 15px 5px rgba(0, 0, 0, 0.5);
      }

      /* multiple shadow */
      div.dua {
        width: 300px;
        height: 300px;
        background-color: blue;
        margin: 50px auto;
        box-shadow: 0 0 2px 5px red,
        0 0 4px 10px yellow,
        0 0 8px 15px green ;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
  </body>
</html>
