<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 _ Opacity -</title>
    <style>
      body {
        background-image: url(../property/bg1.png);
      }
      div.satu {
        width: 300px;
        height: 300px;
        /* rgba transparansi untuk warna */
        background-color: rgba(255, 102, 0,.8); 
        /* value yang ada di opacity hanya 0 ~ 1 (nol koma { 0.1 } atau langsung {.1})  */
        background-color: hsla(24, 100%, 63%, .8);
        /* opaicity transparansi untuk elemen */
        opacity: 1;
        position: relative;
      }
      div.dua{
        width: 100px;
        height: 100px;
        background-color: limegreen;
        position: absolute;
        right: -50px;
        bottom: -50px;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <div class="dua"></div>
    </div>
  </body>
</html>
