<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 _ Text Shadow - </title>
    <style>
        /* x ofset shadow ke arah kiri atau kanan tergantung value
        y ofset shadow ke arah atas atau bawah tergantung value
        blur untuk bayangan blur
        dan color untuk warna*/
        h1{
            font-size: 100px;
            font-family: arial;
            text-align: center;
            text-shadow: 5px 5px 10px gray,
            -5px -5px 10px red;
        }

        h2{
            font-size: 100px;
            font-family: arial;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 10px gray,
            -5px -5px 10px red;
        }
    </style>
</head>
<body>

<h1> this is h1</h1>

<h2> this is h2</h2>
    
</body>
</html>