<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        /* elemen in line
        b, strong, i, em, a, span, sub, sup, button, input, label, select, textarea, ...*/
      .navigasi {
        background-color: lightblue;
      }
      .main {
        background-color: lightcoral;
      }
      .main span{
        background-color: lightgoldenrodyellow  ;
      }
      .main img {
        width: 100px;
        height: 100px;
        /*menghilangkan elemen
        display: none; 
        */
      }
      a{
        width: 100px;
        height: 100px;
        background-color: lime;
        display: inline-block;
      }
      .navigasi li{ /*mengubah display*/
        display: inline;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
  </head>
  <body>
    <div class="navigasi">
        <h1>this is h1</h1>
      <!-- ul>li*5>a[href=#]{Link $} -->
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </div>

    <div class="main">
      <h2>this is h2</h2>
      <img src="../property/bg1.png" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
        ullam, aliquam, veritatis est maxime quos facilis ipsam eligendi
        <span>optio quo vitae non </span> ex perspiciatis harum molestiae unde
        aperiam placeat debitis?
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi nemo
        eos quis neque reprehenderit quod placeat sapiente hic vero qui odit,
        aspernatur excepturi veritatis sit aperiam eveniet iusto numquam.
      </p>
    </div>
  </body>
</html>
